<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bool Dashboard</title>    
        <!-- Bootstrap 5 CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- Mystylecss -->
        <link rel="stylesheet" href="css/style.css">
        <!-- font awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Bootstrap 5 JS -->
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
        <main>
            <section class="my-nav-bar-header">
                <nav class="navbar py-1 d-flex align-items-center">
                    <div class="container-fluid ">
                        <div class="row ">
                            <div class="col-2 me-4 px-0 d-flex align-items-center">
                                <img class="d-inline-flex d-lg-none" height="50" src="img/mobile-logo.png" alt="Boolean Logo">
                                <img class="img-fluid d-none d-lg-inline-flex ms-2 my-2" height="30" src="img/logo.svg" alt="Boolean Logo">
                            </div>
                            <!-- fine col-2 -->
                            <div class="col px-0 d-flex align-items-center">
                                <div class="input-group">
                                    <span class="input-group-text pe-3 border-0 bg-secondary-color id="basic-addon3">
                                        <i class="fa fa-search fa-w text_sm"></i>
                                    </span>
                                    <input type="text" class="form-control border-0 bg-secondary-color text_sm input-group-text text-start" id="search_bar" placeholder="Prova a cercare: Lezioni di Laravel">
                                </div>
                                <!-- fine barra di ricerca -->
                            </div>
                            <!-- fine col -->
                            <div class="col-2 px-0 pe-0 ps-3 d-flex justify-content-end">
                                <ul class="list-unstyled d-flex align-items-center gap-lg-2 gap-xl-3">
                                    <li>
                                        <i class="fa fa-list d-none d-lg-inline-flex"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-info-circle d-none d-lg-inline-flex"></i>
                                    </li>
                                    <li>
                                        <i class="fa fa-ellipsis-vertical d-none d-lg-inline-flex"></i>
                                    </li>
                                    <li class="dropdown">
                                        <button class="btn p-1 dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            <i class="fa fa-bell star-color"></i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-end">
                                            <ul class="list-unstyled">
                                                <li>
                                                    <a class="dropdown-item" href="#">Profilo</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Fatturazione</a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="#">Logout</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    
                                </ul>
                                <!-- fine lista items con scroll bar -->
                            </div>
                            <!-- fine col-2 -->
                        </div>
                        <!-- fine row -->
                    </div>
                </nav>
            </section>
            <!-- parte principale sinistra del main -->
            <section class="d-flex main-principale">
                <aside class="bg-tertiary-bg d-flex flex-column justify-content-between" id="sidebar">
                    <!-- inizio top -->
                    <div class=" d-flex flex-column justify-content-start align-items-center py-3 gap-2">
                        <a class="text-light text-decoration-none p-2" href="#">
                            <i class="fa fa-home"></i>
                            <span class="d-none d-lg-inline-flex ps-2">Home</span>
                        </a>
                        <a class="text-light text-decoration-none p-2" href="#">
                            <i class="fas fa-chart-simple"></i>
                            <span class="d-none d-lg-inline-flex ps-2">Stats</span>
                        </a>
                        <a class="text-light text-decoration-none p-2" href="#">
                            <i class="fa fa-signal"></i>
                            <span class="d-none d-lg-inline-flex ps-2">Signals</span>
                        </a>
                    </div>
                    <!-- fine top -->
                    <!-- inizio bottom -->
                    <div class=" d-flex flex-column justify-content-start align-items-center py-3 gap-2">
                        <a class="text-light text-decoration-none p-2" href="#">
                            <i class="fa fa-gear"></i>
                            <span class="d-none d-lg-inline-flex ps-2">Admin</span>
                        </a>
                    </div>
                    <!-- fine bottom -->
                </aside>
                <!-- parte principale destra del main -->
                <div class="my-main-container">
                    <section class="container-fluid bg-primary-bg" id="overview">
                        <div class="row  row-cols-1 row-cols-md-3">
                            <div class="col text-light px-3 py-2 py-md-3 order-md-2 d-flex justify-content-md-end align-items-start">
                                <div class="add_student">
                                    <label class="pe-3 align-middle" for="offcanvasRightBtn">Nuovo Studente</label>
                                    <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                        data-bs-target="#offcanvasRight" id="offcanvasRightBtn">
                                        +
                                    </button>
                                </div>
                                <!-- fine bottone per aggiungere i studenti -->
                            </div>
                            <div class="col text-light ps-1 px-3 py-2 py-md-3 order-md-0">
                                <h2 class="fw-light">
                                    Boolean
                                    <span class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-dark bg-opacity-25">
                                        Piano blaze
                                    </span>
                                </h2>
                                <span>
                                    <span class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-dark bg-opacity-25">
                                        3 App
                                    </span>
                                    <i class="fa fa-angle-double-right ms-2 font-xs align-middle" aria-hidden="true"></i>
                                    <span
                                        class="badge ms-2 align-middle rounded-pill fw-light text- bg-dark bg-opacity-25 d-none d-xxl-inline-flex">
                                        Boolean mobile app
                                    </span>
                                    <span
                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-dark bg-opacity-25 d-none d-xxl-inline-flex">
                                        Boolean web app
                                    </span>
                                    <span
                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-dark bg-opacity-25 d-none d-xxl-inline-flex">
                                        Boolean blog app
                                    </span>
                                    <span
                                        class="badge ms-2 align-middle rounded-circle fw-light font-xs bg-dark bg-opacity-25 d-inline-flex d-xxl-none">
                                        +
                                    </span>
                                </span>
                            </div>
                            <div class="col text-light px-3 py-2 py-md-3 order-md-1 d-flex justify-content-md-center">
                                <p>
                                    Studenti online negli ultimi 30 minuti
                                    <br>
                                    <span class="fs-3">125</span>
                                </p>
                            </div>
                        </div>
                    </section>
                    <!-- fine top main  -->
                    <section class="info-next-class pt-3">
                        <div class="container-fluid">
                            <div class="row  px-1 px-md-2 g-3">
                                <div class="col-12 col-lg-8">
                                    <div class="row d-flex flex-column g-3">
                                        <div class="col">
                                            <div class="card">
                                                <h4 class="card-header">
                                                    Prossime classi
                                                </h4>
                                                <div class="table-responsive px-3  py-2">
                                                    <table class="table table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">Nome</th>
                                                                <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                                                                <th class="d-none d-md-table-cell"scope="col">ROI</th>
                                                                <th scope="col">Stato</th>
                                                                <th scope="col">Azioni</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td scope="row">
                                                                    <span class="icon me-1"></span>
                                                                    Classe 75
                                                                </td>
                                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                                <td class="d-none d-md-table-cell">20%</td>
                                                                <td>
                                                                    <span
                                                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-success">
                                                                        Done
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">
                                                                    <span class="icon me-1"></span>
                                                                    Classe 76
                                                                </td>
                                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                                <td class="d-none d-md-table-cell">20%</td>
                                                                <td>
                                                                    <span
                                                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-success">
                                                                        Done
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">
                                                                    <span class="icon me-1"></span>
                                                                    Classe 77
                                                                </td>
                                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                                <td class="d-none d-md-table-cell">20%</td>
                                                                <td>
                                                                    <span
                                                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-warning">
                                                                        Process
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">
                                                                    <span class="icon me-1"></span>
                                                                    Classe 78
                                                                </td>
                                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                                <td class="d-none d-md-table-cell">20%</td>
                                                                <td>
                                                                    <span
                                                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-success">
                                                                        Done
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">
                                                                    <span class="icon me-1"></span>
                                                                    Classe 79
                                                                </td>
                                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                                <td class="d-none d-md-table-cell">20%</td>
                                                                <td>
                                                                    <span
                                                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-danger">
                                                                        Failed
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">
                                                                    <span class="icon me-1"></span>
                                                                    Classe 80
                                                                </td>
                                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                                <td class="d-none d-md-table-cell">20%</td>
                                                                <td>
                                                                    <span
                                                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-success">
                                                                        Done
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">
                                                                    <span class="icon me-1"></span>
                                                                    Classe 81
                                                                </td>
                                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                                <td class="d-none d-md-table-cell">20%</td>
                                                                <td>
                                                                    <span
                                                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-danger">
                                                                        Failed
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td scope="row">
                                                                    <span class="icon me-1"></span>
                                                                    Classe 82
                                                                </td>
                                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                                <td class="d-none d-md-table-cell">20%</td>
                                                                <td>
                                                                    <span
                                                                        class="badge ms-2 align-middle rounded-pill fw-light font-xs bg-success">
                                                                        Done
                                                                    </span>
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-pencil" aria-hidden="true"></i>
                                                                    </button>
                                                                    <button type="button" class="btn btn-outline-dark my-1 my-sm-0">
                                                                        <i class="fa fa-trash" aria-hidden="true"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col -->
                                        <div class="col">
                                            <div class="card text-start">
                                                <h4 class="card-header">F.A.Q</h4>
                                                <div class="card-body">
                                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="flush-headingOne">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"data-bs-target="#flush-collapseOne" aria-expanded="false aria-controls="flush-collapseOne">
                                                                    Come aggiungere un nuovo studente?
                                                                </button>
                                                            </h2>
                                                            <div id="flush-collapseOne" class="accordion-collapse collapse"aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">
                                                                    Clicca sul + in alto nella sezione blu.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                    Come posso accedere alle informazione del mio account?
                                                                </button>
                                                            </h2>
                                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                                aria-labelledby="flush-headingTwo"
                                                                data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">
                                                                    Clicca sull'icona della campanella.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header" id="flush-headingThree">
                                                                <button class="accordion-button collapsed" type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                                                    aria-controls="flush-collapseThree">
                                                                    Posso usare questa dashboard da mobile?
                                                                </button>
                                                            </h2>
                                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                                aria-labelledby="flush-headingThree"
                                                                data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">
                                                                    Si puoi farlo! 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- checkbox  -->
                                <div class="col-12 col-lg-4">
                                    <div class="container-fluid p-0">
                                        <div class="row g-3">
                                            <div class="col-12">
                                                <div class="card">
                                                    <h4 class="card-header">Todo</h4>
                                                    <div class="card-body">
                                                        <ul class="list-group">
                                                            <li class="list-group-item">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value=""
                                                                        id="task1">
                                                                    <label class="form-check-label" for="task1">
                                                                        Kickoff nuove classi
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value=""
                                                                        id="task2">
                                                                    <label class="form-check-label" for="task2">
                                                                        Lezione su Boostrap 5 in classe #75
                                                                    </label>
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item">
                                                                <div class="form-check">
                                                                    <input class="form-check-input" type="checkbox" value=""
                                                                        id="task3">
                                                                    <label class="form-check-label" for="task3">
                                                                        Controllare username github studenti
                                                                    </label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- diagramma con utenza attiva -->
                                            <div class="col-12">
                                                <div class="card text-start">
                                                    <img class="card-img-top" src="img/stats.jpeg" alt="Title">
                                                    <h4 class="card-title ps-3">Utenti attivi</h4>
                                                    <p class="card-text ps-3">Lista degli utenti attivi in piattaforma nell'ultimo mese
                                                    </p>
                                                    <ul class="list-group list-group-flush">
                                                        <li class="list-group-item">
                                                            Gennaio: 1200
                                                        </li>
                                                        <li class="list-group-item">
                                                            Febbraio: 800
                                                        </li>
                                                        <li class="list-group-item">
                                                            Marzo: 1500
                                                        </li>
                                                    </ul>
                                                    <div class="card-footer">
                                                        <a class="text_sm" href="#">Visualizza report approndito</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- fine container fluid -->
                    </section>
                    <!-- fine info classi -->
                </div>
            </section>
        </main>
    </body>
</html>